camel.xyz: CD=0.1811, Time=0.342 sec
elk.xyz: CD=0.3980, Time=0.318 sec
Gramme_aligned.xyz: CD=0.2596, Time=0.318 sec
m88.xyz: CD=0.1251, Time=0.369 sec
statue_dragon_aligned.xyz: CD=0.2673, Time=0.320 sec
m355.xyz: CD=0.2802, Time=0.319 sec
cow.xyz: CD=0.1304, Time=0.320 sec
11509_Panda_v4.xyz: CD=0.2839, Time=0.319 sec
kitten.xyz: CD=0.1898, Time=0.322 sec
chair.xyz: CD=0.1740, Time=0.321 sec
statue_ramesses_aligned.xyz: CD=0.1333, Time=0.319 sec
eight.xyz: CD=0.1703, Time=0.320 sec
13770_Tiger_V1.xyz: CD=0.0798, Time=0.320 sec
coverrear_Lp.xyz: CD=0.2963, Time=0.319 sec
elephant.xyz: CD=0.1396, Time=0.320 sec
casting.xyz: CD=0.4776, Time=0.320 sec
m329.xyz: CD=0.1869, Time=0.321 sec
star.xyz: CD=0.3194, Time=0.321 sec
m32.xyz: CD=0.1053, Time=0.320 sec
genus3.xyz: CD=0.2540, Time=0.320 sec
pig.xyz: CD=0.2295, Time=0.320 sec
m60.xyz: CD=0.1186, Time=0.318 sec
m333.xyz: CD=0.2673, Time=0.318 sec
duck.xyz: CD=0.2973, Time=0.320 sec
fandisk.xyz: CD=0.2142, Time=0.369 sec
horse.xyz: CD=0.1160, Time=0.320 sec
statue_rome_aligned.xyz: CD=0.1279, Time=0.320 sec
overall: 0.2156
average_time: 0.324 sec
