camel.xyz: CD=0.1587, Time=0.553 sec
elk.xyz: CD=0.4539, Time=0.490 sec
Gramme_aligned.xyz: CD=0.2362, Time=0.489 sec
m88.xyz: CD=0.1743, Time=0.488 sec
statue_dragon_aligned.xyz: CD=0.2343, Time=0.489 sec
m355.xyz: CD=0.2330, Time=0.486 sec
cow.xyz: CD=0.1283, Time=0.488 sec
11509_Panda_v4.xyz: CD=0.2986, Time=0.547 sec
kitten.xyz: CD=0.1781, Time=0.489 sec
chair.xyz: CD=0.1770, Time=0.485 sec
statue_ramesses_aligned.xyz: CD=0.1289, Time=0.547 sec
eight.xyz: CD=0.1433, Time=0.539 sec
13770_Tiger_V1.xyz: CD=0.0673, Time=0.489 sec
coverrear_Lp.xyz: CD=0.2580, Time=0.489 sec
elephant.xyz: CD=0.1359, Time=0.519 sec
casting.xyz: CD=0.4204, Time=0.507 sec
m329.xyz: CD=0.1791, Time=0.491 sec
star.xyz: CD=0.2854, Time=0.492 sec
m32.xyz: CD=0.1111, Time=0.491 sec
genus3.xyz: CD=0.2329, Time=0.489 sec
pig.xyz: CD=0.2259, Time=0.487 sec
m60.xyz: CD=0.1221, Time=0.507 sec
m333.xyz: CD=0.2357, Time=0.525 sec
duck.xyz: CD=0.3485, Time=0.490 sec
fandisk.xyz: CD=0.1730, Time=0.487 sec
horse.xyz: CD=0.1048, Time=0.545 sec
statue_rome_aligned.xyz: CD=0.1188, Time=0.538 sec
overall: 0.2061
average_time: 0.505 sec
