camel.xyz: CD=0.4012, Time=0.078 sec
elk.xyz: CD=1.5057, Time=0.057 sec
Gramme_aligned.xyz: CD=1.1509, Time=0.057 sec
m88.xyz: CD=0.2097, Time=0.057 sec
statue_dragon_aligned.xyz: CD=1.5995, Time=0.057 sec
m355.xyz: CD=1.8434, Time=0.057 sec
cow.xyz: CD=0.4267, Time=0.057 sec
11509_Panda_v4.xyz: CD=1.7197, Time=0.057 sec
kitten.xyz: CD=1.1307, Time=0.057 sec
chair.xyz: CD=0.4939, Time=0.057 sec
statue_ramesses_aligned.xyz: CD=0.5133, Time=0.057 sec
eight.xyz: CD=0.5699, Time=0.057 sec
13770_Tiger_V1.xyz: CD=0.7120, Time=0.057 sec
coverrear_Lp.xyz: CD=0.9475, Time=0.057 sec
elephant.xyz: CD=1.4796, Time=0.057 sec
casting.xyz: CD=3.9751, Time=0.057 sec
m329.xyz: CD=4.2592, Time=0.057 sec
star.xyz: CD=0.5711, Time=0.057 sec
m32.xyz: CD=0.7089, Time=0.057 sec
genus3.xyz: CD=0.5456, Time=0.057 sec
pig.xyz: CD=0.4016, Time=0.057 sec
m60.xyz: CD=0.4769, Time=0.057 sec
m333.xyz: CD=0.4744, Time=0.057 sec
duck.xyz: CD=4.4933, Time=0.057 sec
fandisk.xyz: CD=0.6421, Time=0.057 sec
horse.xyz: CD=1.4105, Time=0.057 sec
statue_rome_aligned.xyz: CD=0.3086, Time=0.057 sec
overall: 1.2211
average_time: 0.058 sec
