camel.xyz: CD=0.1534, Time=0.418 sec
elk.xyz: CD=0.4543, Time=0.399 sec
Gramme_aligned.xyz: CD=0.2549, Time=0.516 sec
m88.xyz: CD=0.1465, Time=0.403 sec
statue_dragon_aligned.xyz: CD=0.2186, Time=0.401 sec
m355.xyz: CD=0.2334, Time=0.401 sec
cow.xyz: CD=0.1247, Time=0.396 sec
11509_Panda_v4.xyz: CD=0.3637, Time=0.447 sec
kitten.xyz: CD=0.1765, Time=0.399 sec
chair.xyz: CD=0.1684, Time=0.456 sec
statue_ramesses_aligned.xyz: CD=0.1659, Time=0.400 sec
eight.xyz: CD=0.1529, Time=0.402 sec
13770_Tiger_V1.xyz: CD=0.0717, Time=0.402 sec
coverrear_Lp.xyz: CD=0.2665, Time=0.403 sec
elephant.xyz: CD=0.1359, Time=0.401 sec
casting.xyz: CD=0.4183, Time=0.404 sec
m329.xyz: CD=0.1978, Time=0.399 sec
star.xyz: CD=0.3283, Time=0.398 sec
m32.xyz: CD=0.0886, Time=0.396 sec
genus3.xyz: CD=0.2560, Time=0.497 sec
pig.xyz: CD=0.2360, Time=0.401 sec
m60.xyz: CD=0.1203, Time=0.426 sec
m333.xyz: CD=0.2091, Time=0.420 sec
duck.xyz: CD=0.3599, Time=0.400 sec
fandisk.xyz: CD=0.1731, Time=0.454 sec
horse.xyz: CD=0.1097, Time=0.399 sec
statue_rome_aligned.xyz: CD=0.1195, Time=0.429 sec
overall: 0.2113
average_time: 0.417 sec
