camel.xyz: CD=0.5157, Time=0.160 sec
elk.xyz: CD=0.4896, Time=0.135 sec
Gramme_aligned.xyz: CD=0.6631, Time=0.134 sec
m88.xyz: CD=0.4608, Time=0.146 sec
statue_dragon_aligned.xyz: CD=0.4408, Time=0.156 sec
m355.xyz: CD=0.5935, Time=0.144 sec
cow.xyz: CD=0.2671, Time=0.135 sec
11509_Panda_v4.xyz: CD=0.6588, Time=0.134 sec
kitten.xyz: CD=0.6672, Time=0.133 sec
chair.xyz: CD=0.3158, Time=0.135 sec
statue_ramesses_aligned.xyz: CD=0.2684, Time=0.133 sec
eight.xyz: CD=0.4827, Time=0.155 sec
13770_Tiger_V1.xyz: CD=0.1610, Time=0.155 sec
coverrear_Lp.xyz: CD=0.7099, Time=0.134 sec
elephant.xyz: CD=0.3744, Time=0.137 sec
casting.xyz: CD=0.6985, Time=0.134 sec
m329.xyz: CD=0.5837, Time=0.134 sec
star.xyz: CD=0.8019, Time=0.161 sec
m32.xyz: CD=0.2138, Time=0.150 sec
genus3.xyz: CD=0.5875, Time=0.138 sec
pig.xyz: CD=0.4733, Time=0.134 sec
m60.xyz: CD=0.1703, Time=0.135 sec
m333.xyz: CD=0.7125, Time=0.135 sec
duck.xyz: CD=0.6230, Time=0.134 sec
fandisk.xyz: CD=0.4867, Time=0.133 sec
horse.xyz: CD=0.2813, Time=0.159 sec
statue_rome_aligned.xyz: CD=0.2351, Time=0.157 sec
overall: 0.4791
average_time: 0.142 sec
