camel.xyz: CD=0.1438, Time=1.607 sec
elk.xyz: CD=0.2129, Time=1.524 sec
Gramme_aligned.xyz: CD=0.2583, Time=1.580 sec
m88.xyz: CD=0.0814, Time=1.530 sec
statue_dragon_aligned.xyz: CD=0.1961, Time=1.520 sec
m355.xyz: CD=0.2310, Time=1.582 sec
cow.xyz: CD=0.1048, Time=1.532 sec
11509_Panda_v4.xyz: CD=0.2163, Time=1.526 sec
kitten.xyz: CD=0.1485, Time=1.618 sec
chair.xyz: CD=0.1521, Time=1.519 sec
statue_ramesses_aligned.xyz: CD=0.1067, Time=1.571 sec
eight.xyz: CD=0.1192, Time=1.579 sec
13770_Tiger_V1.xyz: CD=0.0667, Time=1.517 sec
coverrear_Lp.xyz: CD=0.2505, Time=1.583 sec
elephant.xyz: CD=0.1546, Time=1.523 sec
casting.xyz: CD=0.4311, Time=1.567 sec
m329.xyz: CD=0.1564, Time=1.585 sec
star.xyz: CD=0.2402, Time=1.525 sec
m32.xyz: CD=0.0661, Time=1.581 sec
genus3.xyz: CD=0.2275, Time=1.524 sec
pig.xyz: CD=0.1485, Time=1.564 sec
m60.xyz: CD=0.0816, Time=1.566 sec
m333.xyz: CD=0.1897, Time=1.560 sec
duck.xyz: CD=0.3037, Time=1.577 sec
fandisk.xyz: CD=0.1610, Time=1.528 sec
horse.xyz: CD=0.0872, Time=1.518 sec
statue_rome_aligned.xyz: CD=0.1002, Time=1.581 sec
overall: 0.1717
average_time: 1.555 sec
