camel.xyz: CD=0.1427, Time=0.609 sec
elk.xyz: CD=0.4053, Time=0.586 sec
Gramme_aligned.xyz: CD=0.2431, Time=0.636 sec
m88.xyz: CD=0.1107, Time=0.596 sec
statue_dragon_aligned.xyz: CD=0.2223, Time=0.620 sec
m355.xyz: CD=0.2261, Time=0.584 sec
cow.xyz: CD=0.1256, Time=0.607 sec
11509_Panda_v4.xyz: CD=0.2544, Time=0.611 sec
kitten.xyz: CD=0.1678, Time=0.587 sec
chair.xyz: CD=0.1728, Time=0.585 sec
statue_ramesses_aligned.xyz: CD=0.1125, Time=0.585 sec
eight.xyz: CD=0.1599, Time=0.590 sec
13770_Tiger_V1.xyz: CD=0.0662, Time=0.587 sec
coverrear_Lp.xyz: CD=0.2593, Time=0.584 sec
elephant.xyz: CD=0.1302, Time=0.608 sec
casting.xyz: CD=0.4542, Time=0.610 sec
m329.xyz: CD=0.2269, Time=0.637 sec
star.xyz: CD=0.2979, Time=0.589 sec
m32.xyz: CD=0.1123, Time=0.585 sec
genus3.xyz: CD=0.2401, Time=0.691 sec
pig.xyz: CD=0.1762, Time=0.588 sec
m60.xyz: CD=0.0998, Time=0.589 sec
m333.xyz: CD=0.2376, Time=0.587 sec
duck.xyz: CD=0.2604, Time=0.587 sec
fandisk.xyz: CD=0.1559, Time=0.589 sec
horse.xyz: CD=0.0985, Time=0.585 sec
statue_rome_aligned.xyz: CD=0.1142, Time=0.586 sec
overall: 0.1953
average_time: 0.600 sec
