camel.xyz: CD=108.5598, Time=0.174 sec
elk.xyz: CD=58.8550, Time=0.155 sec
Gramme_aligned.xyz: CD=62.7476, Time=0.154 sec
m88.xyz: CD=66.2626, Time=0.155 sec
statue_dragon_aligned.xyz: CD=147.1029, Time=0.154 sec
m355.xyz: CD=49.6187, Time=0.155 sec
cow.xyz: CD=133.3642, Time=0.154 sec
11509_Panda_v4.xyz: CD=46.0997, Time=0.154 sec
kitten.xyz: CD=103.3894, Time=0.155 sec
chair.xyz: CD=91.7283, Time=0.153 sec
statue_ramesses_aligned.xyz: CD=165.6767, Time=0.154 sec
eight.xyz: CD=133.0214, Time=0.154 sec
13770_Tiger_V1.xyz: CD=37.2057, Time=0.154 sec
coverrear_Lp.xyz: CD=184.9692, Time=0.155 sec
elephant.xyz: CD=67.4611, Time=0.153 sec
casting.xyz: CD=11.2486, Time=0.154 sec
m329.xyz: CD=147.3081, Time=0.154 sec
star.xyz: CD=27.8455, Time=0.154 sec
m32.xyz: CD=15.7008, Time=0.155 sec
genus3.xyz: CD=61.3954, Time=0.154 sec
pig.xyz: CD=149.0285, Time=0.154 sec
m60.xyz: CD=96.0641, Time=0.154 sec
m333.xyz: CD=50.7425, Time=0.154 sec
duck.xyz: CD=62.9095, Time=0.155 sec
fandisk.xyz: CD=39.2328, Time=0.154 sec
horse.xyz: CD=159.1287, Time=0.154 sec
statue_rome_aligned.xyz: CD=104.8736, Time=0.154 sec
overall: 88.2052
average_time: 0.155 sec
