camel.xyz: CD=0.1996, Time=0.176 sec
elk.xyz: CD=0.4016, Time=0.154 sec
Gramme_aligned.xyz: CD=0.2914, Time=0.154 sec
m88.xyz: CD=0.1599, Time=0.155 sec
statue_dragon_aligned.xyz: CD=0.2414, Time=0.154 sec
m355.xyz: CD=0.3043, Time=0.154 sec
cow.xyz: CD=0.1721, Time=0.154 sec
11509_Panda_v4.xyz: CD=0.3131, Time=0.155 sec
kitten.xyz: CD=0.2481, Time=0.155 sec
chair.xyz: CD=0.2415, Time=0.154 sec
statue_ramesses_aligned.xyz: CD=0.1547, Time=0.154 sec
eight.xyz: CD=0.1814, Time=0.154 sec
13770_Tiger_V1.xyz: CD=0.0870, Time=0.154 sec
coverrear_Lp.xyz: CD=0.3175, Time=0.155 sec
elephant.xyz: CD=0.1519, Time=0.154 sec
casting.xyz: CD=0.5096, Time=0.154 sec
m329.xyz: CD=0.2468, Time=0.154 sec
star.xyz: CD=0.4607, Time=0.154 sec
m32.xyz: CD=0.1106, Time=0.155 sec
genus3.xyz: CD=0.2921, Time=0.154 sec
pig.xyz: CD=0.2395, Time=0.154 sec
m60.xyz: CD=0.1479, Time=0.154 sec
m333.xyz: CD=0.2422, Time=0.155 sec
duck.xyz: CD=0.3213, Time=0.155 sec
fandisk.xyz: CD=0.1958, Time=0.154 sec
horse.xyz: CD=0.1265, Time=0.154 sec
statue_rome_aligned.xyz: CD=0.1419, Time=0.154 sec
overall: 0.2408
average_time: 0.155 sec
