camel.xyz: CD=0.2126, Time=0.168 sec
elk.xyz: CD=0.4828, Time=0.148 sec
Gramme_aligned.xyz: CD=0.3152, Time=0.146 sec
m88.xyz: CD=0.2082, Time=0.147 sec
statue_dragon_aligned.xyz: CD=0.8340, Time=0.141 sec
m355.xyz: CD=0.6282, Time=0.147 sec
cow.xyz: CD=0.2692, Time=0.140 sec
11509_Panda_v4.xyz: CD=0.3300, Time=0.149 sec
kitten.xyz: CD=0.3685, Time=0.147 sec
chair.xyz: CD=0.1917, Time=0.149 sec
statue_ramesses_aligned.xyz: CD=0.1547, Time=0.154 sec
eight.xyz: CD=0.3750, Time=0.139 sec
13770_Tiger_V1.xyz: CD=0.1753, Time=0.135 sec
coverrear_Lp.xyz: CD=0.4522, Time=0.141 sec
elephant.xyz: CD=0.1519, Time=0.154 sec
casting.xyz: CD=0.4394, Time=0.148 sec
m329.xyz: CD=0.2635, Time=0.148 sec
star.xyz: CD=1.6342, Time=0.134 sec
m32.xyz: CD=0.1098, Time=0.149 sec
genus3.xyz: CD=0.3166, Time=0.148 sec
pig.xyz: CD=0.5003, Time=0.139 sec
m60.xyz: CD=0.1234, Time=0.148 sec
m333.xyz: CD=0.2747, Time=0.149 sec
duck.xyz: CD=0.3213, Time=0.154 sec
fandisk.xyz: CD=0.3968, Time=0.140 sec
horse.xyz: CD=0.1597, Time=0.148 sec
statue_rome_aligned.xyz: CD=0.1559, Time=0.149 sec
overall: 0.3646
average_time: 0.147 sec
