camel.xyz: CD=0.1197, Time=0.978 sec
elk.xyz: CD=0.3187, Time=0.931 sec
Gramme_aligned.xyz: CD=0.2271, Time=0.928 sec
m88.xyz: CD=0.0934, Time=0.929 sec
statue_dragon_aligned.xyz: CD=0.1810, Time=0.987 sec
m355.xyz: CD=0.2233, Time=0.990 sec
cow.xyz: CD=0.1141, Time=0.929 sec
11509_Panda_v4.xyz: CD=0.2297, Time=0.925 sec
kitten.xyz: CD=0.1571, Time=1.043 sec
chair.xyz: CD=0.1661, Time=0.934 sec
statue_ramesses_aligned.xyz: CD=0.1133, Time=0.936 sec
eight.xyz: CD=0.1363, Time=0.932 sec
13770_Tiger_V1.xyz: CD=0.0796, Time=0.934 sec
coverrear_Lp.xyz: CD=0.2441, Time=0.950 sec
elephant.xyz: CD=0.1465, Time=0.956 sec
casting.xyz: CD=0.4210, Time=0.928 sec
m329.xyz: CD=0.1634, Time=1.049 sec
star.xyz: CD=0.2518, Time=0.957 sec
m32.xyz: CD=0.0872, Time=0.930 sec
genus3.xyz: CD=0.2276, Time=0.932 sec
pig.xyz: CD=0.1557, Time=0.927 sec
m60.xyz: CD=0.0837, Time=0.929 sec
m333.xyz: CD=0.1970, Time=0.992 sec
duck.xyz: CD=0.2580, Time=0.928 sec
fandisk.xyz: CD=0.1522, Time=0.950 sec
horse.xyz: CD=0.1094, Time=1.007 sec
statue_rome_aligned.xyz: CD=0.1090, Time=0.935 sec
overall: 0.1765
average_time: 0.954 sec
