camel.xyz: CD=0.4392, Time=0.174 sec
elk.xyz: CD=0.5341, Time=0.154 sec
Gramme_aligned.xyz: CD=0.3510, Time=0.155 sec
m88.xyz: CD=0.4384, Time=0.155 sec
statue_dragon_aligned.xyz: CD=0.2845, Time=0.154 sec
m355.xyz: CD=0.3222, Time=0.154 sec
cow.xyz: CD=0.2294, Time=0.154 sec
11509_Panda_v4.xyz: CD=0.4074, Time=0.154 sec
kitten.xyz: CD=0.3511, Time=0.155 sec
chair.xyz: CD=0.3045, Time=0.154 sec
statue_ramesses_aligned.xyz: CD=0.1773, Time=0.154 sec
eight.xyz: CD=0.2268, Time=0.154 sec
13770_Tiger_V1.xyz: CD=0.1211, Time=0.154 sec
coverrear_Lp.xyz: CD=0.4688, Time=0.155 sec
elephant.xyz: CD=0.2093, Time=0.154 sec
casting.xyz: CD=0.6019, Time=0.154 sec
m329.xyz: CD=0.2799, Time=0.154 sec
star.xyz: CD=0.5680, Time=0.154 sec
m32.xyz: CD=0.1312, Time=0.155 sec
genus3.xyz: CD=0.3337, Time=0.154 sec
pig.xyz: CD=0.3371, Time=0.154 sec
m60.xyz: CD=0.1361, Time=0.154 sec
m333.xyz: CD=0.3711, Time=0.155 sec
duck.xyz: CD=0.5929, Time=0.155 sec
fandisk.xyz: CD=0.2991, Time=0.154 sec
horse.xyz: CD=0.1723, Time=0.154 sec
statue_rome_aligned.xyz: CD=0.2099, Time=0.154 sec
overall: 0.3296
average_time: 0.155 sec
