camel.xyz: CD=0.6254, Time=0.061 sec
elk.xyz: CD=1.4033, Time=0.024 sec
Gramme_aligned.xyz: CD=1.1626, Time=0.023 sec
m88.xyz: CD=0.5585, Time=0.023 sec
statue_dragon_aligned.xyz: CD=0.8449, Time=0.023 sec
m355.xyz: CD=0.9398, Time=0.023 sec
cow.xyz: CD=0.5767, Time=0.023 sec
11509_Panda_v4.xyz: CD=1.2665, Time=0.023 sec
kitten.xyz: CD=0.7436, Time=0.023 sec
chair.xyz: CD=1.0021, Time=0.023 sec
statue_ramesses_aligned.xyz: CD=0.6488, Time=0.023 sec
eight.xyz: CD=0.4561, Time=0.023 sec
13770_Tiger_V1.xyz: CD=0.2595, Time=0.023 sec
coverrear_Lp.xyz: CD=1.1715, Time=0.023 sec
elephant.xyz: CD=0.7295, Time=0.023 sec
casting.xyz: CD=1.6072, Time=0.023 sec
m329.xyz: CD=0.7655, Time=0.023 sec
star.xyz: CD=1.0124, Time=0.023 sec
m32.xyz: CD=0.4963, Time=0.024 sec
genus3.xyz: CD=0.8580, Time=0.025 sec
pig.xyz: CD=0.7801, Time=0.037 sec
m60.xyz: CD=0.2987, Time=0.037 sec
m333.xyz: CD=0.8179, Time=0.037 sec
duck.xyz: CD=1.5920, Time=0.037 sec
fandisk.xyz: CD=0.8594, Time=0.025 sec
horse.xyz: CD=0.5421, Time=0.026 sec
statue_rome_aligned.xyz: CD=0.5411, Time=0.025 sec
overall: 0.8355
average_time: 0.027 sec
