camel.xyz: CD=0.1724, Time=0.165 sec
elk.xyz: CD=0.3633, Time=0.135 sec
Gramme_aligned.xyz: CD=0.3787, Time=0.135 sec
m88.xyz: CD=0.2985, Time=0.134 sec
statue_dragon_aligned.xyz: CD=0.3222, Time=0.134 sec
m355.xyz: CD=0.3880, Time=0.134 sec
cow.xyz: CD=0.2050, Time=0.134 sec
11509_Panda_v4.xyz: CD=0.4471, Time=0.134 sec
kitten.xyz: CD=0.3667, Time=0.133 sec
chair.xyz: CD=0.2971, Time=0.135 sec
statue_ramesses_aligned.xyz: CD=0.1934, Time=0.153 sec
eight.xyz: CD=0.2783, Time=0.158 sec
13770_Tiger_V1.xyz: CD=0.1224, Time=0.133 sec
coverrear_Lp.xyz: CD=0.4484, Time=0.134 sec
elephant.xyz: CD=0.2067, Time=0.135 sec
casting.xyz: CD=0.5294, Time=0.134 sec
m329.xyz: CD=0.3237, Time=0.133 sec
star.xyz: CD=0.4889, Time=0.134 sec
m32.xyz: CD=0.1437, Time=0.155 sec
genus3.xyz: CD=0.4015, Time=0.155 sec
pig.xyz: CD=0.2931, Time=0.133 sec
m60.xyz: CD=0.1417, Time=0.134 sec
m333.xyz: CD=0.3657, Time=0.155 sec
duck.xyz: CD=0.4686, Time=0.156 sec
fandisk.xyz: CD=0.2796, Time=0.133 sec
horse.xyz: CD=0.2065, Time=0.135 sec
statue_rome_aligned.xyz: CD=0.2069, Time=0.136 sec
overall: 0.3088
average_time: 0.140 sec
