camel.xyz: CD=0.1797, Time=0.268 sec
elk.xyz: CD=0.4891, Time=0.246 sec
Gramme_aligned.xyz: CD=0.2783, Time=0.249 sec
m88.xyz: CD=0.1581, Time=0.287 sec
statue_dragon_aligned.xyz: CD=0.3268, Time=0.249 sec
m355.xyz: CD=0.2726, Time=0.249 sec
cow.xyz: CD=0.1521, Time=0.250 sec
11509_Panda_v4.xyz: CD=0.2725, Time=0.247 sec
kitten.xyz: CD=0.2013, Time=0.249 sec
chair.xyz: CD=0.2602, Time=0.248 sec
statue_ramesses_aligned.xyz: CD=0.1293, Time=0.248 sec
eight.xyz: CD=0.1661, Time=0.268 sec
13770_Tiger_V1.xyz: CD=0.0808, Time=0.276 sec
coverrear_Lp.xyz: CD=0.2905, Time=0.249 sec
elephant.xyz: CD=0.1470, Time=0.249 sec
casting.xyz: CD=0.4859, Time=0.250 sec
m329.xyz: CD=0.2045, Time=0.250 sec
star.xyz: CD=0.3234, Time=0.249 sec
m32.xyz: CD=0.1161, Time=0.249 sec
genus3.xyz: CD=0.2738, Time=0.249 sec
pig.xyz: CD=0.1871, Time=0.250 sec
m60.xyz: CD=0.1241, Time=0.250 sec
m333.xyz: CD=0.2370, Time=0.250 sec
duck.xyz: CD=0.2800, Time=0.250 sec
fandisk.xyz: CD=0.2046, Time=0.248 sec
horse.xyz: CD=0.1280, Time=0.248 sec
statue_rome_aligned.xyz: CD=0.1313, Time=0.247 sec
overall: 0.2259
average_time: 0.253 sec
