MasterEx/
├── Display
│   ├── off_data.py
│   ├── pcd_data.py
│   ├── pcv.py
│   └── pts_data.m
├── RepKPU
│   ├── .git
│   │   ├── HEAD
│   │   ├── config
│   │   ├── description
│   │   ├── hooks
│   │   │   ├── applypatch-msg.sample
│   │   │   ├── commit-msg.sample
│   │   │   ├── fsmonitor-watchman.sample
│   │   │   ├── post-update.sample
│   │   │   ├── pre-applypatch.sample
│   │   │   ├── pre-commit.sample
│   │   │   ├── pre-merge-commit.sample
│   │   │   ├── pre-push.sample
│   │   │   ├── pre-rebase.sample
│   │   │   ├── pre-receive.sample
│   │   │   ├── prepare-commit-msg.sample
│   │   │   ├── push-to-checkout.sample
│   │   │   ├── sendemail-validate.sample
│   │   │   └── update.sample
│   │   ├── index
│   │   ├── info
│   │   │   └── exclude
│   │   ├── logs
│   │   │   ├── HEAD
│   │   │   └── refs
│   │   │       ├── heads
│   │   │       │   └── main
│   │   │       └── remotes
│   │   │           └── origin
│   │   │               └── HEAD
│   │   ├── objects
│   │   │   ├── info
│   │   │   └── pack
│   │   │       ├── pack-543347b45b0f1629c517091406cb46f2e5767984.idx
│   │   │       ├── pack-543347b45b0f1629c517091406cb46f2e5767984.pack
│   │   │       └── pack-543347b45b0f1629c517091406cb46f2e5767984.rev
│   │   ├── packed-refs
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       ├── remotes
│   │       │   └── origin
│   │       │       └── HEAD
│   │       └── tags
│   ├── .gitignore
│   ├── LICENSE
│   ├── README.md
│   ├── cfgs
│   │   ├── upsampling
│   │   │   ├── __init__.py
│   │   │   ├── pu1k_args.py
│   │   │   ├── pugan_args.py
│   │   │   └── pugan_paper_args.py
│   │   └── utils.py
│   ├── dataset
│   │   ├── dataset.py
│   │   └── utils.py
│   ├── models
│   │   ├── Chamfer3D
│   │   │   ├── chamfer3D.cu
│   │   │   ├── chamfer_cuda.cpp
│   │   │   ├── dist_chamfer_3D.py
│   │   │   └── setup.py
│   │   ├── README.md
│   │   ├── decoder
│   │   │   ├── __init__.py
│   │   │   ├── kernel.py
│   │   │   └── kernel_o.py
│   │   ├── encoder
│   │   │   ├── __init__.py
│   │   │   └── pointtrans.py
│   │   ├── kernel_points
│   │   │   ├── dispositions
│   │   │   │   ├── k_002_center.ply
│   │   │   │   ├── k_003_center.ply
│   │   │   │   ├── k_004_center.ply
│   │   │   │   ├── k_005_center.ply
│   │   │   │   ├── k_006_center.ply
│   │   │   │   ├── k_007_center.ply
│   │   │   │   ├── k_008_center.ply
│   │   │   │   ├── k_009_center.ply
│   │   │   │   ├── k_010_center.ply
│   │   │   │   ├── k_011_center.ply
│   │   │   │   ├── k_012_center.ply
│   │   │   │   ├── k_013_center.ply
│   │   │   │   ├── k_014_center.ply
│   │   │   │   ├── k_015_center.ply
│   │   │   │   ├── k_016_center.ply
│   │   │   │   └── k_017_center.ply
│   │   │   ├── kernel_utils.py
│   │   │   └── plyutils.py
│   │   ├── pointops
│   │   │   ├── __init__.py
│   │   │   ├── functions
│   │   │   │   ├── __init__.py
│   │   │   │   └── pointops.py
│   │   │   ├── setup.py
│   │   │   └── src
│   │   │       ├── __init__.py
│   │   │       ├── ballquery
│   │   │       │   ├── ballquery_cuda.cpp
│   │   │       │   ├── ballquery_cuda_kernel.cu
│   │   │       │   └── ballquery_cuda_kernel.h
│   │   │       ├── cuda_utils.h
│   │   │       ├── featuredistribute
│   │   │       │   ├── featuredistribute_cuda.cpp
│   │   │       │   ├── featuredistribute_cuda_kernel.cu
│   │   │       │   └── featuredistribute_cuda_kernel.h
│   │   │       ├── grouping
│   │   │       │   ├── grouping_cuda.cpp
│   │   │       │   ├── grouping_cuda_kernel.cu
│   │   │       │   └── grouping_cuda_kernel.h
│   │   │       ├── grouping_int
│   │   │       │   ├── grouping_int_cuda.cpp
│   │   │       │   ├── grouping_int_cuda_kernel.cu
│   │   │       │   └── grouping_int_cuda_kernel.h
│   │   │       ├── interpolation
│   │   │       │   ├── interpolation_cuda.cpp
│   │   │       │   ├── interpolation_cuda_kernel.cu
│   │   │       │   └── interpolation_cuda_kernel.h
│   │   │       ├── knnquery
│   │   │       │   ├── __init__.py
│   │   │       │   ├── knnquery_cuda.cpp
│   │   │       │   ├── knnquery_cuda_kernel.cu
│   │   │       │   └── knnquery_cuda_kernel.h
│   │   │       ├── knnquery_heap
│   │   │       │   ├── __init__.py
│   │   │       │   ├── knnquery_heap_cuda.cpp
│   │   │       │   ├── knnquery_heap_cuda_kernel.cu
│   │   │       │   └── knnquery_heap_cuda_kernel.h
│   │   │       ├── labelstat
│   │   │       │   ├── labelstat_cuda.cpp
│   │   │       │   ├── labelstat_cuda_kernel.cu
│   │   │       │   └── labelstat_cuda_kernel.h
│   │   │       ├── pointops_api.cpp
│   │   │       └── sampling
│   │   │           ├── sampling_cuda.cpp
│   │   │           ├── sampling_cuda_kernel.cu
│   │   │           └── sampling_cuda_kernel.h
│   │   ├── repkpu.py
│   │   └── utils.py
│   ├── surf_recon.py
│   ├── test.py
│   ├── train.py
│   └── vis.png
├── System
│   └── Detection
│       └── detect.py
├── assist
│   └── time.py
├── data_expand
│   ├── file_road.py
│   ├── off2pcv.py
│   └── pts2pcv.py
├── demo
│   ├── ModelNet40
│   │   ├── AncientTurtl_aligned.pcd
│   │   ├── airplane_0627.pcd
│   │   ├── bathtub_0107.pcd
│   │   ├── cone_0001.pcd
│   │   ├── curtain_0139.pcd
│   │   ├── keyboard_0001.pcd
│   │   └── keyboard_0146.pcd
│   ├── off2pcv.py
│   ├── pcv.py
│   ├── pts
│   │   ├── 1011e1c9812b84d2a9ed7bb5b55809f8.pcd
│   │   ├── 10155655850468db78d106ce0a280f87.pcd
│   │   └── 101d0e7dbd07d8247dfd6bf7196ba84d.pcd
│   └── pts2pcv.py
├── directly
│   └── directory_structure.txt
