camel.xyz: CD=0.1477, Time=0.184 sec
elk.xyz: CD=0.2909, Time=0.144 sec
Gramme_aligned.xyz: CD=0.3192, Time=0.133 sec
m88.xyz: CD=0.2322, Time=0.135 sec
statue_dragon_aligned.xyz: CD=0.2652, Time=0.134 sec
m355.xyz: CD=0.3171, Time=0.155 sec
cow.xyz: CD=0.1646, Time=0.156 sec
11509_Panda_v4.xyz: CD=0.3461, Time=0.134 sec
kitten.xyz: CD=0.2528, Time=0.135 sec
chair.xyz: CD=0.2643, Time=0.135 sec
statue_ramesses_aligned.xyz: CD=0.1586, Time=0.135 sec
eight.xyz: CD=0.2242, Time=0.135 sec
13770_Tiger_V1.xyz: CD=0.1003, Time=0.135 sec
coverrear_Lp.xyz: CD=0.3649, Time=0.136 sec
elephant.xyz: CD=0.1653, Time=0.136 sec
casting.xyz: CD=0.4324, Time=0.135 sec
m329.xyz: CD=0.2650, Time=0.135 sec
star.xyz: CD=0.3807, Time=0.136 sec
m32.xyz: CD=0.1211, Time=0.135 sec
genus3.xyz: CD=0.3226, Time=0.136 sec
pig.xyz: CD=0.2399, Time=0.134 sec
m60.xyz: CD=0.1171, Time=0.135 sec
m333.xyz: CD=0.2972, Time=0.137 sec
duck.xyz: CD=0.3686, Time=0.135 sec
fandisk.xyz: CD=0.2301, Time=0.135 sec
horse.xyz: CD=0.1431, Time=0.134 sec
statue_rome_aligned.xyz: CD=0.1698, Time=0.136 sec
overall: 0.2482
average_time: 0.139 sec
