camel.xyz: CD=0.1013, Time=1.289 sec
elk.xyz: CD=0.2406, Time=1.214 sec
Gramme_aligned.xyz: CD=0.2538, Time=1.212 sec
m88.xyz: CD=0.0902, Time=1.204 sec
statue_dragon_aligned.xyz: CD=0.1933, Time=1.262 sec
m355.xyz: CD=0.2069, Time=1.262 sec
cow.xyz: CD=0.1099, Time=1.265 sec
11509_Panda_v4.xyz: CD=0.2653, Time=1.271 sec
kitten.xyz: CD=0.1661, Time=1.217 sec
chair.xyz: CD=0.1497, Time=1.216 sec
statue_ramesses_aligned.xyz: CD=0.1072, Time=1.317 sec
eight.xyz: CD=0.1217, Time=1.199 sec
13770_Tiger_V1.xyz: CD=0.0858, Time=1.300 sec
coverrear_Lp.xyz: CD=0.2596, Time=1.262 sec
elephant.xyz: CD=0.1505, Time=1.205 sec
casting.xyz: CD=0.4375, Time=1.213 sec
m329.xyz: CD=0.1558, Time=1.204 sec
star.xyz: CD=0.2480, Time=1.263 sec
m32.xyz: CD=0.0682, Time=1.259 sec
genus3.xyz: CD=0.2141, Time=1.267 sec
pig.xyz: CD=0.1595, Time=1.265 sec
m60.xyz: CD=0.0834, Time=1.207 sec
m333.xyz: CD=0.1940, Time=1.208 sec
duck.xyz: CD=0.3150, Time=1.223 sec
fandisk.xyz: CD=0.1434, Time=1.231 sec
horse.xyz: CD=0.0937, Time=1.351 sec
statue_rome_aligned.xyz: CD=0.0979, Time=1.224 sec
overall: 0.1745
average_time: 1.245 sec
